sonar.projectKey=monapp
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\chaima.salin\\Desktop\\COURS MasterClass\\usine logiciel\\appconsoledotnet\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\chaima.salin\\Desktop\\COURS MasterClass\\usine logiciel\\appconsoledotnet\\monapp

B66A0166-D888-4556-A4D5-BEAC81D7C7B7.sonar.projectKey=monapp:B66A0166-D888-4556-A4D5-BEAC81D7C7B7
B66A0166-D888-4556-A4D5-BEAC81D7C7B7.sonar.projectName=monapp
B66A0166-D888-4556-A4D5-BEAC81D7C7B7.sonar.projectBaseDir=C:\\Users\\chaima.salin\\Desktop\\COURS MasterClass\\usine logiciel\\appconsoledotnet\\monapp
B66A0166-D888-4556-A4D5-BEAC81D7C7B7.sonar.sourceEncoding=utf-8
B66A0166-D888-4556-A4D5-BEAC81D7C7B7.sonar.sources=\
"C:\\Users\\chaima.salin\\Desktop\\COURS MasterClass\\usine logiciel\\appconsoledotnet\\monapp\\Program.cs"

B66A0166-D888-4556-A4D5-BEAC81D7C7B7.sonar.cs.roslyn.reportFilePath=C:\\Users\\chaima.salin\\Desktop\\COURS MasterClass\\usine logiciel\\appconsoledotnet\\monapp\\bin\\Debug\\netcoreapp2.1\\monapp.dll.RoslynCA.json
B66A0166-D888-4556-A4D5-BEAC81D7C7B7.sonar.cs.analyzer.projectOutPath=C:\\Users\\chaima.salin\\Desktop\\COURS MasterClass\\usine logiciel\\appconsoledotnet\\.sonarqube\\out\\0
B66A0166-D888-4556-A4D5-BEAC81D7C7B7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\chaima.salin\\Desktop\\COURS MasterClass\\usine logiciel\\appconsoledotnet\\.sonarqube\\out\\0"
B66A0166-D888-4556-A4D5-BEAC81D7C7B7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\chaima.salin\\Desktop\\COURS MasterClass\\usine logiciel\\appconsoledotnet\\monapp\\bin\\Debug\\netcoreapp2.1\\monapp.dll.RoslynCA.json"

B66A0166-D888-4556-A4D5-BEAC81D7C7B7.sonar.working.directory=C:\\Users\\chaima.salin\\Desktop\\COURS MasterClass\\usine logiciel\\appconsoledotnet\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=B66A0166-D888-4556-A4D5-BEAC81D7C7B7

